<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lj8-k1-qPI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="diU-93-9kC">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="Lj8-k1-qPI" customClass="RegisterViewController" customModule="KyutechApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQC-0f-oI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-8X-aey" customClass="MaterialView" customModule="KyutechApp" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="133.5" width="300" height="400.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学年" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-zS-UmU" customClass="MDCTextField">
                                        <rect key="frame" x="30" y="151" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学科" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-8l-7yO" customClass="MDCTextField">
                                        <rect key="frame" x="30" y="181" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-fr-9h2" customClass="MDCButton">
                                        <rect key="frame" x="30.5" y="243" width="240" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="btc-da-ouY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="登録">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-zl-isC">
                                        <rect key="frame" x="118.5" y="40" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BRa-zl-isC" secondAttribute="height" multiplier="1:1" id="tAB-9z-PpQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力欄を全て埋めてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-iZ-GYP">
                                        <rect key="frame" x="30" y="131" width="240" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hp0-iZ-GYP" firstAttribute="width" secondItem="Bss-8X-aey" secondAttribute="width" multiplier="0.8" id="5wf-rJ-ytv"/>
                                    <constraint firstItem="gTG-zS-UmU" firstAttribute="width" secondItem="Bss-8X-aey" secondAttribute="width" multiplier="0.8" id="DgQ-5N-DYL"/>
                                    <constraint firstItem="uoY-8l-7yO" firstAttribute="width" secondItem="Bss-8X-aey" secondAttribute="width" multiplier="0.8" id="EMx-Wz-gbV"/>
                                    <constraint firstItem="gTG-zS-UmU" firstAttribute="top" secondItem="hp0-iZ-GYP" secondAttribute="bottom" constant="8" id="FnF-re-xWb"/>
                                    <constraint firstItem="uoY-8l-7yO" firstAttribute="centerX" secondItem="Bss-8X-aey" secondAttribute="centerX" id="HTR-Gw-nUj"/>
                                    <constraint firstItem="dVJ-fr-9h2" firstAttribute="top" secondItem="uoY-8l-7yO" secondAttribute="bottom" constant="32" id="Q5a-l7-kge"/>
                                    <constraint firstItem="BRa-zl-isC" firstAttribute="top" secondItem="Bss-8X-aey" secondAttribute="top" constant="40" id="QZL-Ju-twn"/>
                                    <constraint firstItem="BRa-zl-isC" firstAttribute="centerX" secondItem="Bss-8X-aey" secondAttribute="centerX" id="SNW-HM-gr7"/>
                                    <constraint firstItem="uoY-8l-7yO" firstAttribute="top" secondItem="gTG-zS-UmU" secondAttribute="bottom" id="VSt-qQ-kkr"/>
                                    <constraint firstItem="dVJ-fr-9h2" firstAttribute="centerX" secondItem="Bss-8X-aey" secondAttribute="centerX" id="cWA-G4-KXb"/>
                                    <constraint firstItem="gTG-zS-UmU" firstAttribute="centerX" secondItem="Bss-8X-aey" secondAttribute="centerX" id="coe-C4-sbV"/>
                                    <constraint firstItem="hp0-iZ-GYP" firstAttribute="centerX" secondItem="Bss-8X-aey" secondAttribute="centerX" id="egm-l4-BGs"/>
                                    <constraint firstItem="BRa-zl-isC" firstAttribute="height" secondItem="Bss-8X-aey" secondAttribute="height" multiplier="0.16" id="mki-4d-ft8"/>
                                    <constraint firstItem="dVJ-fr-9h2" firstAttribute="width" secondItem="Bss-8X-aey" secondAttribute="width" multiplier="0.8" id="peR-1Z-fBy"/>
                                    <constraint firstItem="hp0-iZ-GYP" firstAttribute="top" secondItem="BRa-zl-isC" secondAttribute="bottom" constant="27" id="pvm-Sz-onO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.90980392156862744" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bss-8X-aey" firstAttribute="height" secondItem="nQC-0f-oI8" secondAttribute="height" multiplier="0.6" id="ILH-tf-73E"/>
                            <constraint firstItem="Bss-8X-aey" firstAttribute="width" secondItem="nQC-0f-oI8" secondAttribute="width" multiplier="0.8" id="dif-71-yk5"/>
                            <constraint firstItem="Bss-8X-aey" firstAttribute="centerY" secondItem="nQC-0f-oI8" secondAttribute="centerY" id="evW-rA-Wrb"/>
                            <constraint firstItem="Bss-8X-aey" firstAttribute="centerX" secondItem="nQC-0f-oI8" secondAttribute="centerX" id="m9c-Kr-jmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYJ-ci-aWb"/>
                    </view>
                    <connections>
                        <outlet property="alartLabel" destination="hp0-iZ-GYP" id="pit-88-L8v"/>
                        <outlet property="backgroundView" destination="Bss-8X-aey" id="JQR-jg-fXh"/>
                        <outlet property="departmentTextField" destination="uoY-8l-7yO" id="Szd-LD-CUF"/>
                        <outlet property="registerButton" destination="dVJ-fr-9h2" id="bqT-v0-1IL"/>
                        <outlet property="schoolYearTextField" destination="gTG-zS-UmU" id="uSU-h2-ShB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEr-Oh-8BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-707"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="512" height="512"/>
    </resources>
</document>
