<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6a4-uh-sl0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update User Info View Controller-->
        <scene sceneID="DoJ-By-W9t">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="6a4-uh-sl0" customClass="UpdateUserInfoViewController" customModule="KyutechApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kq2-xY-fS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-A3-k4y">
                                <rect key="frame" x="38" y="203" width="300" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学年" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-fv-EhP" customClass="PickeredTextField" customModule="KyutechApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="96" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学科" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aar-KK-1Po" customClass="PickeredTextField" customModule="KyutechApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="149.5" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-Zj-SvD" customClass="MDCFlatButton">
                                        <rect key="frame" x="239" y="203.5" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="更新">
                                            <color key="titleColor" name="RobinEggBlue"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I71-fS-eeL" customClass="MDCFlatButton">
                                        <rect key="frame" x="150" y="203.5" width="81" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title=" キャンセル">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー情報の変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-Ey-7a2">
                                        <rect key="frame" x="30" y="40" width="184" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="02a-Am-cKB"/>
                                    <constraint firstItem="Qce-fv-EhP" firstAttribute="width" secondItem="Wdm-A3-k4y" secondAttribute="width" multiplier="0.8" id="0WO-ol-xU8"/>
                                    <constraint firstItem="aar-KK-1Po" firstAttribute="centerX" secondItem="Wdm-A3-k4y" secondAttribute="centerX" id="AQH-bh-QfJ"/>
                                    <constraint firstItem="VZY-Ey-7a2" firstAttribute="leading" secondItem="Qce-fv-EhP" secondAttribute="leading" id="AXa-Lf-aTs"/>
                                    <constraint firstItem="aar-KK-1Po" firstAttribute="width" secondItem="Wdm-A3-k4y" secondAttribute="width" multiplier="0.8" id="NUe-QK-bwL"/>
                                    <constraint firstItem="Qce-fv-EhP" firstAttribute="centerX" secondItem="Wdm-A3-k4y" secondAttribute="centerX" id="RaE-fq-QMg"/>
                                    <constraint firstItem="I71-fS-eeL" firstAttribute="centerY" secondItem="2Xz-Zj-SvD" secondAttribute="centerY" id="WJx-BB-4Qq"/>
                                    <constraint firstItem="2Xz-Zj-SvD" firstAttribute="top" secondItem="aar-KK-1Po" secondAttribute="bottom" constant="24" id="YIk-dJ-ezu"/>
                                    <constraint firstItem="2Xz-Zj-SvD" firstAttribute="trailing" secondItem="aar-KK-1Po" secondAttribute="trailing" id="fOQ-KI-h0e"/>
                                    <constraint firstItem="2Xz-Zj-SvD" firstAttribute="leading" secondItem="I71-fS-eeL" secondAttribute="trailing" constant="8" id="g3S-lI-yFs"/>
                                    <constraint firstItem="aar-KK-1Po" firstAttribute="top" secondItem="Qce-fv-EhP" secondAttribute="bottom" constant="24" id="jFd-Tu-9WM"/>
                                    <constraint firstItem="VZY-Ey-7a2" firstAttribute="top" secondItem="Wdm-A3-k4y" secondAttribute="top" constant="40" id="o3K-Mi-Q55"/>
                                    <constraint firstItem="Qce-fv-EhP" firstAttribute="top" secondItem="VZY-Ey-7a2" secondAttribute="bottom" constant="32" id="uaO-jM-icL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wdm-A3-k4y" firstAttribute="centerX" secondItem="Kq2-xY-fS4" secondAttribute="centerX" id="7ey-WY-5bR"/>
                            <constraint firstItem="Wdm-A3-k4y" firstAttribute="width" secondItem="Kq2-xY-fS4" secondAttribute="width" multiplier="0.8" id="Q5p-aA-74g"/>
                            <constraint firstItem="Wdm-A3-k4y" firstAttribute="centerY" secondItem="Kq2-xY-fS4" secondAttribute="centerY" id="XUG-VN-dPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5HG-Zf-MoU"/>
                    </view>
                    <connections>
                        <outlet property="BackGroundView" destination="Wdm-A3-k4y" id="hdp-Dx-UEX"/>
                        <outlet property="cancelButton" destination="I71-fS-eeL" id="XJW-Iy-6vC"/>
                        <outlet property="departmentTextField" destination="aar-KK-1Po" id="Hmq-Ds-ERy"/>
                        <outlet property="updateButton" destination="2Xz-Zj-SvD" id="QFI-Ft-PFG"/>
                        <outlet property="yearTextField" destination="Qce-fv-EhP" id="JuT-hY-gLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boo-dh-B7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="RobinEggBlue">
            <color red="0.0" green="0.73725490196078436" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
